# java-quartz-microservice

./: .gitignore  Dockerfile  pom.xml
src/main/java/: generate_grpc.sh
src/main/java/com/example/quartz/: QuartzApplication.java
src/main/java/com/example/quartz/config/: QuartzConfig.java
src/main/java/com/example/quartz/emails/grpc/protos/: email_service.proto
src/main/java/com/example/quartz/emails/services/: EmailServiceImpl.java
src/main/java/com/example/quartz/jobs/: SampleJob.java
src/main/resources/: application.properties
