# Application config
spring.application.name=quartz

# -------------------------------
# Database config (PostgreSQL)
# -------------------------------
spring.datasource.url=jdbc:postgresql://db:5432/quartz
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

### We dont need the Quartz Datasource as we are using the spring boot application as the local
## Quartz DataSource (use the same as main datasource)
#spring.quartz.jdbc.url=${spring.datasource.url}
#spring.quartz.jdbc.username=${spring.datasource.username}
#spring.quartz.jdbc.password=${spring.datasource.password}
#spring.quartz.jdbc.driver-class-name=${spring.datasource.driver-class-name}



# Spring session JDBC
spring.session.jdbc.initialize-schema=always

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# Logging for SQL (if needed)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_postgres.sql
spring.quartz.auto-startup=true
spring.quartz.startup-delay=5
spring.quartz.overwrite-existing-jobs=true
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX ## Keep it muted
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000

# -------------------------------
# Grpc config
# -------------------------------

grpc.server.port=50099
grpc.server.security.enabled=false
grpc.server.security.client-auth=OPTIONAL
